quarkus.datasource.url=jdbc:h2:file:./test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.http.cors=true
